Repository: OpenCockpit/MediathekCockpit
Catalog: po/*.po
Languages: de

source: All channels
de: Alle Kanäle

source: Channel selection
de: Kanalauswahl

source: Stop playback
de: Stopp

source: Skip forward
de: Springe vorwärts

source: Skip backward
de: Springe zurück

source: Do you want to resume playback at position:
de: Playback fortsetzen an Position:

source: High
de: Hoch

source: Medium
de: Mittel

source: Low
de: Niedrig

source: Do nothing
de: Nichts tun

source: Ask user
de: Benutzer fragen

source: beginning
de: Anfang

source: first mark
de: Erste Sprungmarke

source: event start
de: Sendungsanfang

source: Entries in list
de: Einträge

source: Select the number of movies by download.
de: Anzahl der Filme, die pro "Seite" heruntergeladen werden

source: Show future movies
de: Zeige zukünftige Filme

source: Include future movies in list
de: Zukünftige Filme bei der Suche einbeziehen

source: Movie resolution
de: Filmauflösung

source: Select the resolution for movie download.
de: Film-Auflösung für Download festlegen

source: Download directory
de: Download Verzeichnis

source: Select the directory the downloads are stored in.
de: Film-Verzeichnis für Download festlegen

source: Skip 'Audio description'
de: Überspringe 'Audiodeskription'

source: Skip movies with titles that contain 'Audio description'
de: Überspringe Filme, die mit 'Audiodeskription' gekennzeichnet sind.

source: Skip 'Trailer'
de: Überspringe 'Trailer'

source: Skip movies with titles that contain 'Trailer'
de: Überspringe Filme, die mit 'Trailer' gekennzeichnet sind.

source: Skip 'Sign language'
de: Überspringe 'Gebärdensprache'

source: Skip movies with titles that contain 'Sign language'
de: Überspringe Filme, die mit 'Gebärdensprache' gekennzeichnet sind.

source: Skip short duration
de: Überspringe kurze Filme

source: Skip movies with duration shorter than value specified in settings.
de: Überspringe Filme mit kürzerer Länge als angegeben.

source: Log level
de: Debug Log-Stufe

source: Select the debug log level.
de: Auswahl der Debug Log-Stufe

source: Cancel
de: Abbrechen

source: Movies
de: Filme

source: Search results
de: Suchergebnisse

source: Downloading movies...
de: Laden der Filme...

source: Exit
de: Verlassen

source: Channels
de: Kanäle

source: Search
de: Suche

source: No movies available
de: Keine Filme verfügbar

source: Page
de: Seite

source: Duration
de: Dauer

source: Minutes
de: Minuten

source: No valid stream detected.
de: Kein Stream Playback möglich.

source: Unsupported video format or no valid stream detected.
de: Unbekanntes Stream Format

source: Download added
de: Download hinzugefügt

source: Download failed
de: Download fehlgeschlagen

source: Please check movie directory in plugin settings.
de: Bitte Filmverzeichnis in den Einstellungen überprüfen.

source: Settings
de: Einstellungen

source: About
de: Über

source: Functions
de: Funktionen

source: Menu
de: Menü

source: Movie Info
de: Filminformationen

source: Enter search text
de: Eingabe des Suchtexts

source: Browse Mediathek libraries
de: Mediatheken durchsuchen, Filme abspielen und herunterladen
